.. Vufind Documentation documentation master file, created by
   sphinx-quickstart on Thu Feb 13 15:00:19 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Vufind Documentation's documentation!
================================================

Contents:
#########

.. toctree::
   :maxdepth: 2

   preface

Part 1. Vufind Basics
_____________________

.. toctree::
   :maxdepth: 2

   vufindb
   installv
   indexmarc

Part 2. Configuration and Administration
________________________________________

.. toctree::
   :maxdepth: 2

   confvufind
   solr
   adminvufind

Part 3. Styling and Theming
___________________________

.. toctree::
   :maxdepth: 2

   vufindtheme
   vufindstyle
   vufindcustom

Part 4. Working with XML and HTML
_________________________________

.. toctree::
   :maxdepth: 2

   vufind_harvest
   xmlindex
   webcrawl

Part 5. Combining and Enhancing Searches
________________________________________

.. toctree::
   :maxdepth: 2

   combineresults
   recommend
   otherv

Part 6. Extending and Customizing VuFind’s Code
_______________________________________________

.. toctree::
   :maxdepth: 2

   extendvufind
   vufindplugin
   controlers
   conf_files


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

